# Production Dockerfile
# Server-only build (Mobile app is distributed separately)

FROM node:20-alpine AS builder
WORKDIR /build
RUN apk add --no-cache python3 make g++
COPY server/package*.json ./
RUN npm ci --only=production

FROM node:20-alpine
WORKDIR /app

# Install wget for healthcheck
RUN apk add --no-cache wget

# Copy dependencies
COPY --from=builder /build/node_modules ./node_modules
COPY server/package.json ./

# Copy source
COPY server/src ./src

# Copy landing page
COPY server/public ./public

# Create data directories
RUN mkdir -p data/uploads data/downloads

EXPOSE 3000

CMD ["node", "src/index.js"]
