{
  email amasud.tech@gmail.com
}

(common_headers) {
  header {
    Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
    X-Content-Type-Options "nosniff"
    Referrer-Policy "strict-origin-when-cross-origin"
  }
}

{$ROOT_SITE_ADDRESS} {
  import common_headers
  encode gzip zstd

  @api path /api/* /uploads/* /socket.io/* /health
  handle @api {
    reverse_proxy api:3000 {
      lb_try_duration 5s
      lb_try_interval 250ms
    }
  }

  redir /downloads/the-penthouse-rebuild.apk / 308
  redir /downloads/the-penthouse.apk /downloads/legacy/the-penthouse.apk 308

  handle_path /downloads/* {
    root * /srv/downloads
    file_server
  }

  @legacy path /legacy /legacy/*
  handle @legacy {
    root * /srv/site
    rewrite * /legacy/index.html
    file_server
  }

  handle {
    root * /srv/site
    try_files {path} /index.html
    file_server
  }
}

{$API_SITE_ADDRESS} {
  import common_headers
  encode gzip zstd

  reverse_proxy api:3000 {
    lb_try_duration 5s
    lb_try_interval 250ms
  }
}
